spring.application.name=email_sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reshmichakraborty2411@gmail.com
spring.mail.password=ckafwvcvquckrliu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/maketronics
spring.datasource.username=root
spring.datasource.password=Megha05711@%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
